body.html
<nav><div class="nav-wrapper"><a href="#" class="brand-logo">Launchable</a><ul id="nav-mobile" class="right hide-on-med-and-down"><li><a href="">About</a></li><li><a href="">Steps</a></li><li><a href="">Contact</a></li></ul></div></nav><section id="main"><div class="container"><div class="row"><div class="col m10 offset-m1"><img src="./client/image/sliced/Launchable.png" class="responsive-img logo"/></div></div><div class="row"><div class="col s2 m2 offset-s5 offset-m5"><img src="./client/image/sliced/arrow-down.png" class="responsive-img arrow animated infinite bounce"/></div></div></div></section><section id="images"><div class="container"><div class="row"><div class="col m4"><img src="./client/image/sliced/pic-1.png" class="responsive-img"/></div><div class="col m4"><img src="./client/image/sliced/pic-2.png" class="responsive-img"/></div><div class="col m4"><img src="./client/image/sliced/pic-3.png" class="responsive-img"/></div></div></div></section><section id="about"><div class="container"><div class="row"><div class="col m8"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. </p></div><div class="col m4 align-center valign-wrapper"><a class="waves-effect waves-light btn-large grey darken-3 valign align-center"><i class="left material-icons">phone</i> Contact Us</a></div></div></div></section><section id="steps"><div class="container"><h1 style="margin-top: 0px;" class="center-align">Steps</h1><div class="row"><div class="col s12 m6"><img src="./client/image/sliced/Steps.png" class="responsive-img"/></div><div style="padding: 0px 45px;" class="col s12 m6 valign-wrapper"><h3 class="valign">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. </h3></div></div></div></section><section id="virtual"><div class="container"><h1 class="center-align">Virtual & Augmented Reality</h1><div class="row"><div style="padding: 0px 25px;" class="col s12 m6 valign-wrapper"><h3 class="colored-text valign">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. </h3></div><div class="col s12 m6"><img src="./client/image/sliced/vr.png" class="responsive-img"/></div></div></div></section><section id="pilots" style="padding: 25px 0px;" class="colored-bg white-text"><div class="container"><div class="row"><div class="col s12 m10 valign-wrapper"><div style="padding-right: 90px;" class="valign"><h1>Meet the Pilots</h1><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. </h3></div></div><div class="col s12 m2"><img src="./client/image/sliced/pie.png" class="responsive-img"/><img src="./client/image/sliced/Pencil.png" class="responsive-img"/><img src="./client/image/sliced/Computer.png" class="responsive-img"/></div></div></div></section><section id="projects" class="colored-bg white-text"><div class="container"><h1 style="margin-top: 0px;" class="white-text">Projects</h1><div style="margin-bottom: 0px;" class="row"><div class="col s12 m4"><img src="./client/image/sliced/pals.png" class="responsive-img"/><img src="./client/image/sliced/omw.png" class="responsive-img"/></div><div class="col s12 m8 valign-wrapper"><div class="valign"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. </h3></div></div></div></div></section><section id="contact" class="colored-bg"><div class="container"><h3 class="white-text center-align">Let's Get In Touch!</h3><h4 class="white-text center-align"><i class="material-icons">phone</i>
407-906-3034</h4><div style="margin-bottom:0px;" class="row"><div class="form col s12 m12"><div class="row"><div class="col s10 m10 offset-s1 offset-m1 input-field"><input id="name" type="text"/><label for="name">Name</label></div></div><div class="row"><div class="col s10 m10 offset-s1 offset-m1 input-field"><input id="email" type="text"/><label for="email">Email</label></div></div><div class="row"><div class="col s10 m10 offset-s1 offset-m1 input-field"><input id="phone" type="text"/><label for="phone">Phone</label></div></div><div class="row"><div class="col s10 m10 offset-s1 offset-m1 input-field"><textarea id="message" class="materialize-textarea"></textarea><label for="message">Message</label></div></div><div class="row"><div class="col s10 m10 offset-s1 offset-m1 input-field"><div class="btn">Submit</div></div></div></div></div></div></section>

client/templates/body.jade
nav
	.nav-wrapper
		a.brand-logo(href="#") Launchable
		ul#nav-mobile.right.hide-on-med-and-down
			li
				a(href="") About
			li
				a(href="") Steps
			li
				a(href="") Contact
section#main
	.container
		.row
			.col.m10.offset-m1
				img.responsive-img.logo(src="./client/image/sliced/Launchable.png")
		.row
			.col.s2.m2.offset-s5.offset-m5
				img.responsive-img.arrow.animated.infinite.bounce(src="./client/image/sliced/arrow-down.png")
section#images
	.container
		.row
			.col.m4
				img.responsive-img(src="./client/image/sliced/pic-1.png")
			.col.m4
				img.responsive-img(src="./client/image/sliced/pic-2.png")
			.col.m4
				img.responsive-img(src="./client/image/sliced/pic-3.png")

section#about
	.container
		.row
			.col.m8
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. 
			.col.m4.align-center.valign-wrapper
				a.waves-effect.waves-light.btn-large.grey.darken-3.valign.align-center.
					<i class="left material-icons">phone</i> Contact Us
section#steps
	.container
		h1.center-align(style="margin-top: 0px;") Steps
		.row
			.col.s12.m6
				img.responsive-img(src="./client/image/sliced/Steps.png")
			.col.s12.m6.valign-wrapper(style="padding: 0px 45px;")
				h3.valign Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. 
section#virtual
	.container
		h1.center-align Virtual & Augmented Reality
		.row
			.col.s12.m6.valign-wrapper(style="padding: 0px 25px;")
				h3.colored-text.valign Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. 
			.col.s12.m6
				img.responsive-img(src="./client/image/sliced/vr.png")


section#pilots.colored-bg.white-text(style="padding: 25px 0px;")
	.container
		.row
			.col.s12.m10.valign-wrapper
				.valign(style="padding-right: 90px;")
					h1 Meet the Pilots
					h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. 
			.col.s12.m2
				img.responsive-img(src="./client/image/sliced/pie.png")
				img.responsive-img(src="./client/image/sliced/Pencil.png")
				img.responsive-img(src="./client/image/sliced/Computer.png")

section#projects.colored-bg.white-text
	.container
		h1.white-text(style="margin-top: 0px;") Projects
		.row(style="margin-bottom: 0px;")
			.col.s12.m4
				img.responsive-img(src="./client/image/sliced/pals.png")
				img.responsive-img(src="./client/image/sliced/omw.png")
			.col.s12.m8.valign-wrapper
				.valign
					h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed iaculis sapien. Mauris semper maximus massa iaculis luctus. 
section#contact.colored-bg
	.container
		h3.white-text.center-align Let's Get In Touch!
		h4.white-text.center-align.
			<i class="material-icons">phone</i>
			407-906-3034
		.row(style="margin-bottom:0px;")
			.form.col.s12.m12
				.row
					.col.s10.m10.offset-s1.offset-m1.input-field
						input#name(type="text")
						label(for="name") Name
				.row
					.col.s10.m10.offset-s1.offset-m1.input-field
						input#email(type="text")
						label(for="email") Email
				.row
					.col.s10.m10.offset-s1.offset-m1.input-field
						input#phone(type="text")
						label(for="phone") Phone
				.row
					.col.s10.m10.offset-s1.offset-m1.input-field
						textarea#message.materialize-textarea
						label(for="message") Message
				.row
					.col.s10.m10.offset-s1.offset-m1.input-field
						.btn Submit




				
